# BimChalange

./: .gitignore  README.md
Client/bim-client/: package-lock.json  package.json
Client/bim-client/src/: App.scss  App.tsx
Client/bim-client/src/clients/: client.generated.ts  client.ts
Client/bim-client/src/components/: navbar.tsx
Client/bim-client/src/utils/: task.util.ts
Server/: Server.sln
Server/Bim/: Bim.csproj  Program.Partial.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Server/Bim.Core/: Bim.Core.csproj
Server/Bim.Core/Entity/: BimContext.cs
Server/Bim.Core/Entity/Models/: TaskEntity.cs  TaskStatusEnum.cs
Server/Bim.Core/Migrations/: 20230404110104_Init.Designer.cs  20230404110104_Init.cs  BimContextModelSnapshot.cs
Server/Bim.Core/Models/View/: TaskCreateRequest.cs  TaskResponse.cs  TaskTableRequest.cs  TaskUpdateRequest.cs
Server/Bim.Core/Parser/: ModelParser.cs
Server/Bim.Core/Repositories/: TaskRepository.cs
Server/Bim.Core/Services/: TaskService.cs
Server/Bim.Tests/: Bim.Tests.csproj  Client.cs  Initilizer.cs  TestApplicationFactory.cs
Server/Bim.Tests/Controllers/: TaskTests.cs  TasksTests.cs
Server/Bim.Tests/Unit/: ModelParserTests.cs
Server/Bim/Controllers/: TaskController.cs  TasksController.cs
Server/Bim/Middleware/: ErrorHandleMiddleware.cs
Server/Bim/Properties/: launchSettings.json
Server/Bim/Util/: ModelStateExtension.cs
Server/Custom.Lib/: Custom.Lib.csproj
Server/Custom.Lib/Repository/: RepositoryBase.cs
Server/Custom.Lib/Util/: StringExtension.cs
(+15 files in other folders)
